MONGO_URI="mongodb+srv://greatstack:greatstack123@cluster0.itm1yan.mongodb.net"
MONGO_DB="AmazonDB"
SECRET_KEY = "supersecretkey"
CLOUDINARY_CLOUD_NAME='dvekzhgsp'
CLOUDINARY_API_KEY='499363728287967'
CLOUDINARY_API_SECRET='wugtFhdCJVrgRidPnBRjZABGr2I'